<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon " type="x-icon" href="images/logo.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đi chợ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/68a849ace4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="supermaket.css">

</head>
<body>
    <header class="header--container">
        <div class="container-fluid--supermaket">
            <div class=" container-supermaket  p-3 ">
                <div class="row d-flex">
                    <div class="col-sm-3">
                        <span>HEATHY FOOD</span>
                    </div>
                    <div class="col-sm-6">
                        <marquee  class="p-1 text-white text1"  >XIN CHÀO QUÝ KHÁCH! MỪNG KHAI TRƯƠNG GIẢM GIÁ 20% TẤT CẢ CÁC LOẠI ĐỒ ĂN VÀ NƯỚC UỐNG.
                        </marquee>
                    </div>
                    <div class="col-sm-1 text-center ">
                        <a href="http://127.0.0.1:5500/doan.html">HOME</a> 
                        <i class="home fa-solid fa-house"></i>  
                    </div>
                    <div class="col-sm-2 text-center ">
                        <a href="http://127.0.0.1:5500/regester_Shopee.html">ĐĂNG NHẬP</a> 
                        <i class=" home fa-solid fa-user"></i>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
<section>
    <div class="container ">
        <span >
            <div class="container">
                <h4 class="text-center mb-5">CHỢ : Có 1118 Địa Điểm Ở Đà Nẵng Từ 00:00 - 23:59  <i class="fa-solid fa-hand-point-down fa-bounce"></i></h4>
                <hr> 
            </div>
        </span>
        <form >
            <header >
                <div class="container">
                    <ul class="d-flex list-unstyled section-select "> 
                        <li><span class="pt-1 span-logo mx-2" >HEALTHY FOOD</span></li> 
                        <li><a href="#" class="mx-2">Deal hôm nay</a></li>
                        <li  class="mx-2"><i class="fa-solid fa-cart-shopping"></i> Thêm vào giỏ hàng </li>  
                        <!-- <li  class="mx-2"><i class="fa-solid fa-cart-shopping"></i> Thêm vào giỏ hàng </li>   -->
                        
                    </ul>
                    
                </div>
               
            </header>
           <div class="row mb-4">
                <div class="col-sm-6 col-lg-3 col-md-4">
                    <div class="card ">
                        <div class="card-body text-center">
                            <img src="images/gugo.jpg" alt="" class="w-100">
                            <p class="product-name">GuGo Mart - Siêu Thị Hàng Ngoại Nhập
                                185 Núi Thành</p>
                            <div class="card-link">
                                <span>Lượt đánh giá : 87545 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>5465</a>   
                                    
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/lenhdenh.jpeg" alt="" class="w-100 ">
                            <p class="product-name">Lênh Đênh Farm - 
                                161 Nguyễn Hoàng, P. Nam Dương, Quận Hải Châu</p>
                            <div class="card-link">
                                <span>Lượt đánh giá : 5464 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>6544</a>   
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/xu.jpeg" alt="" class="w-100 ">
                            <p class="product-name">Xu Fresh - Trái Cây Tươi & Thực Phẩm Sạch
                                7/14 Quang Trung</p> 
                            <div class="card-link">
                                <span>Lượt đánh giá : 7654 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>2545</a>   
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/truc.jpg" alt="" class="w-100">
                            <p class="product-name">Trúc Quỳnh - Trái Cây Bốn Mùa - Shop Online
                                127 Nguyễn Đức Trung</p>
                            <div class="card-link">
                                <span>Lượt đánh giá : 18654 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>1475</a>   
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="row ">
            <div class="col-sm-6 col-lg-3 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/chew.jpg" alt="" class="w-100">
                        <p class="product-name">Thực Phẩm Sạch Chew Chew
                            361 Khúc Hạo, P. Nại Hiên Đông</p>
                        <div class="card-link">
                            <span>Lượt đánh giá : 2541 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>1650</a>   
                                </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/nhahau.jpg" alt="" class="w-100">
                        <p class="product-name">Nhà Hậu - Cửa Hàng Thực Phẩm Online
                            85/1 Lý Thái Tổ, P. Thạc Gián</p>
                        <div class="card-link">
                            <span>Lượt đánh giá : 5736 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star "></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>1022</a>   
                                </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/ry.jpeg" alt="" class="w-100">
                        <p class="product-name">Ry’s House - Cù Chính Lan
                            33A Kiệt 39 Cù Chính Lan, P. Hòa Khê</p>
                        <div class="card-link">
                            <span>Lượt đánh giá : 4732 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                </div>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>2472</a>   
                                </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images/raucu.jpg" alt="" class="w-100">
                        <p class="product-name">Rau Củ Gia Lai - Shop Online
                            K96/27A Hải Hồ, P. Thanh Bình</p>
                        <div class="card-link">
                            <span>Lượt đánh giá : 1573 </span> 
                                <div class="start-checked">
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                <div>
                                    <a href="#">Chi Tiết <i class="fa-regular fa-hand-point-right"></i></a> 
                                </div>
                                <div class="cmt">
                                    <a href="#"><i class="fa-solid fa-comment cmt mx-1"></i>974</a>   
                                </div>  
                        </div>
                    </div>
                </div>
            </div>
       </div>
        </form>
    </div>
</section>
    <section>
    
            <div class="container">
                <div class="row">
                    <div class="container container-advertisement">
                            <h4>
                                Đơn hàng của bạn sẽ được bảo quản như thế nào ?
                            </h4>
                            <p>ShopeeFood sẽ bảo quản đơn của bạn bằng túi & thùng để chống nắng mưa, giữ nhiệt... trên đường đi một cách tốt nhất.</p>
                            <img src="images/shoppe.png" alt="">
                    </div>
                </div>
            </div>   
    </section> 
<footer class="text-white" >
    <div class="container-fluid bg-dark text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h4>HEALTHY  FOOD</h4>
                </div>
                <div class="col-lg-8 ">
                   <div class="container">
                        <div class="menu d-flex list-unstyled  ">
                            <div class="mx-4"> 
                                <li><a href="#">Browse Archives</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </div>
                            <div  class="mx-4">
                                <li><a href="#">For the Media</a></li>
                                <li><a href="#">It’s Your Yale</a></li>
                            </div>
                            <div  class="mx-4">
                                <li><a href="#">Apply to Yale</a></li>
                                <li><a href="#">Give to Yale</a></li>
                            </div>
                        </div>
                        <hr class="w-25">
                   </div>
                   <span>Managed by the <a href="#">Office of Public Affairs & Communications</a> </span> <br>
                   <span>Copyright 	&copy;  2023 Yale University · <a href="#">All rights reserved </a>  · <a href="#">Privacy policy </a> · <a href="#">Accessibility at Yale <br> <br><br></a></span>
                  
                   <span class="link-social">
                    <a href="#" ><i class="fa-brands fa-facebook mx-1"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram  mx-1 "></i></a>
                    <a href="#"><i class="fa-brands fa-twitter  mx-1"></i></a>
                    <a href="#"><i class="fa-solid fa-wifi"></i></a>
                   </span>
                  
                </div>
              
                <div class="col-lg-2 ">
                    <div class="card">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>

            </div>
        </div>

    </div>
</footer>
</body>
</html>